
class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int ans[][] = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    int dist = bfsUtil(mat,i,j);
                    ans[i][j] = dist;
                }
            }
        }
        return ans;
    }
    public static int bfsUtil(int[][] mat,int row,int col){
        int m = mat.length;
        int n = mat[0].length;
         int[][] dirs = {
            {1, 0}, {-1, 0}, {0, 1}, {0, -1}
        };
         Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{row, col, 0});
        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            int r = curr[0], c = curr[1], dist = curr[2];
            if(mat[r][c]==0){
                return dist;
            }
            for (int[] d : dirs) {
                int nr = r + d[0];
                int nc = c + d[1];

                if (nr >= 0 && nr < m &&
                    nc >= 0 && nc < n) {
                    queue.offer(new int[]{nr, nc, dist + 1});
                }
            }
        }
       return -1;

    }
}
