class Solution {
    class Edge{
        int v;
        int wt;
        public Edge(int v,int wt){
            this.v = v;
            this.wt = wt;
        }
    }
    class Pair{
        int v;
        int cost;
        int stops;
        public Pair(int v,int cost,int stops){
            this.v = v;
            this.cost = cost;
            this.stops = stops;
        }
    }
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        if(flights.length==0){
            return -1;
        }
        int dist[] = new int[n];
        for(int i=0;i<n;i++){
            dist[i] = Integer.MAX_VALUE;
        }
        ArrayList<ArrayList<Edge>> graph = new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        dist[src] = 0;
        for(int[] flight : flights){
            int u = flight[0];
            int v = flight[1];
            int w = flight[2];
            graph.get(u).add(new Edge(v,w));
        }
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(src,0,0));
        while(!q.isEmpty()){
            Pair curr = q.remove();
            if(curr.stops>k){
                continue;
            }
            for(Edge e : graph.get(curr.v)){
                int currCost = curr.cost+e.wt;
                if(currCost<dist[e.v]){
                    dist[e.v] = currCost;
                    q.add(new Pair(e.v,dist[e.v],curr.stops+1));
                }
            }
        }
        if(dist[dst]==Integer.MAX_VALUE){
            return -1;
        }else{
            return dist[dst];
        }
    }
}
