import java.util.* ;
import java.io.*; 
public class Solution {
    static  class Edge implements Comparable<Edge>{
        int v;
        int wt;
        public Edge(int v,int wt){
            this.v = v;
            this.wt = wt;
        }
        @Override
        public int compareTo(Edge e2){
            return this.wt-e2.wt;
        }
    }
    public static int getMinimumCost(int n, int m, int[][] connections) {
        // Write your code here.
        ArrayList<ArrayList<Edge>> graph = new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        boolean vis[] = new boolean[n];
        PriorityQueue<Edge> pq = new PriorityQueue<>();
        for(int[] connection : connections){
            int u = connection[0]-1;
            int v = connection[1]-1;
            int wt = connection[2];
            graph.get(u).add(new Edge(v,wt));
            graph.get(v).add(new Edge(u,wt));
        }
        pq.add(new Edge(0,0));
        int finalCost = 0;
        int count = 0;
        while(!pq.isEmpty()){
            Edge curr = pq.poll();
            if(vis[curr.v]) continue;
            finalCost += curr.wt;
            count++;
            vis[curr.v] = true;
            for(Edge e : graph.get(curr.v)){
                if(!vis[e.v]){
                    pq.add(new Edge(e.v,e.wt));
                }
            }
        }
        if(count==n){
            return finalCost;
        }
        return -1;


    }
    
}
