class Solution {
    public boolean isCyclic(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for(int i=0;i<V;i++){
            graph.add(new ArrayList<>());
            
        }
        for(int i=0;i<edges.length;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            graph.get(u).add(v);
            
        }
        
        boolean vis[] = new boolean[V];
        boolean stack[] = new boolean[V];
        for(int i=0;i<V;i++){
            if(!vis[i]){
                if(dfs(graph,vis,stack,i,-1)){
                    return true;
                }
            }
        }
        return false;
    }
    public static boolean dfs(ArrayList<ArrayList<Integer>> graph,boolean vis[],boolean stack[],int curr,int par){
        vis[curr] = true;
        stack[curr] = true;
        for(int niegh : graph.get(curr)){
            if(stack[niegh]){
                return true;
            }
            if(!vis[niegh] && dfs(graph,vis,stack,niegh,curr)){
                return true;
            }
        }
        stack[curr] = false;
        return false;
    }
}
