class Solution {
    public boolean validPath(int n, int[][] edges, int src, int dest) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        boolean visited[] = new boolean[n];
        Queue<Integer> q = new LinkedList();
        q.add(src);
        visited[src] = true;
        while(!q.isEmpty()){
            int node = q.poll();
            
            if(node==dest){
                return true;
            }
            for(int i=0;i<adj.get(node).size();i++){
                if(!visited[adj.get(node).get(i)]){
                    visited[adj.get(node).get(i)] = true;
                    q.add(adj.get(node).get(i));
                }
            }
        }
        return false;
    }
   
}
