class Solution {
    class Edge implements Comparable<Edge>{
        int v;
        int wt;
        public Edge(int v,int wt){
            this.v = v;
            this.wt = wt;
        }
        @Override
        public int compareTo(Edge e2){
            return this.wt-e2.wt;
        }
        
    }
    public int spanningTree(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Edge>> graph = new ArrayList<>();
        for(int i=0;i<V;i++){
            graph.add(new ArrayList<>());
        }
        
        for(int[] edge : edges){
            int u = edge[0];
            int v = edge[1];
            int wt = edge[2];
            graph.get(u).add(new Edge(v,wt));
            graph.get(v).add(new Edge(u,wt));
        }
        
        int finalCost = 0;
        boolean vis[] = new boolean[V];
        PriorityQueue<Edge> pq = new PriorityQueue<>();
        pq.add(new Edge(0,0));
        while(!pq.isEmpty()){
            Edge curr = pq.poll();
             if(vis[curr.v]) continue;

            vis[curr.v] = true;
            finalCost += curr.wt;
          
            for(Edge e : graph.get(curr.v)){
              if(!vis[e.v]){
                    pq.add(new Edge(e.v, e.wt));
                }
                
            }
        }
        return finalCost;
        
    }
}
