class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;
        if(grid[0][0]==1 || grid[n-1][n-1]==1){
            return -1;
        }
        
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{0,0,1});
        grid[0][0] = 1;
        int[][] dirs = {
            {1,0},{0,1},{-1,0},{0,-1},
            {1,1},{1,-1},{-1,1},{-1,-1}
        };

        while(!q.isEmpty()){
            int[] curr = q.poll();
            int r = curr[0];
            int c = curr[1];
            int d = curr[2];
            if(r==n-1 && c==n-1){
                return d;
            }

            for(int[] dd : dirs){
                 int nr = dd[0] + r;
                 int nc = dd[1] + c;
                 if(nr>=0 && nr<n && nc>=0 && nc<n && grid[nr][nc]==0){
                     grid[nr][nc] = 1;
                     q.add(new int[]{nr,nc,d+1});
                 }
            }
        }
         return -1;
    }
}
