class Solution {
    public static void calc(int[] in,int[][] edges){
        for(int i=0;i<edges.length;i++){
            in[edges[i][1]]++;
        }
    }
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        // code here
        int indegree[] = new int[V];
        calc(indegree,edges);
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for(int i=0;i<V;i++){
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            graph.get(u).add(v);
            
        }
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        while(!q.isEmpty()){
            int curr = q.poll();
            ans.add(curr);
            for(int i=0;i<graph.get(curr).size();i++){
                int e = graph.get(curr).get(i);
                indegree[e]--;
                if(indegree[e]==0){
                    q.add(e);
                }
            }
        }
        return ans;
    }
}
