import java.util.*;

class Solution {
    public boolean isCycle(int V, int[][] edges) {

        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for(int i = 0; i < V; i++){
            graph.add(new ArrayList<>());
        }
        for(int i = 0; i < edges.length; i++){
            int u = edges[i][0];
            int v = edges[i][1];
            graph.get(u).add(v);
            graph.get(v).add(u);
        }

        boolean[] vis = new boolean[V];
        for(int i = 0; i < V; i++){
            if(!vis[i]){
                if(detectCycle(graph, vis, i, -1)){
                    return true;
                }
            }
        }
        return false;
    }

    public static boolean detectCycle(ArrayList<ArrayList<Integer>> graph,
                                      boolean[] vis, int curr, int parent){

        vis[curr] = true;

        for(int neighbor : graph.get(curr)){
            if(!vis[neighbor]){
                if(detectCycle(graph, vis, neighbor, curr)){
                    return true;
                }
            }
            else if(neighbor != parent){
                return true;
            }
        }
        return false;
    }
}
